<!DOCTYPE html>
<html>
<head>
<title>AMBA</title>
</head>
<style>
.first{
background: #cff;
background-size: cover;
background-position: relative;
margin-bottom: -10px;
width: 100%;
height: 100%;
padding: 15px 0px;
}
.header nav{
display: flex;
position: relative;
margin-top: -20px;
}
.header h1{
color: #0099ff;
font-size: 20px;
font-family: Sans,serif;
}
.header ul{
display: flex;
padding: 6px;
}
.header ul li{
list-style: none;
padding: 4px;
}
.header ul li a{
text-decoration: none;
color: #0099cc;
font-weight: bold;
font-family: poppins;
transition: 1s;
}
.header ul li a:hover{
color: maroon;
}
.header h3{
font-size: 15px;
font-weight: bold;
font-family: serif;
color: maroon;
text-align: center;
margin-top: 10px;
}
.header p{
color: maroon;
font-weight: bold;
font-family: serif;
font-size: 12px;
text-align: center;
}
.header .ll{
text-decoration: none;
color: maroon;
font-weight: bold;
font-size: 16px;
margin-top: 1px;
margin-bottom: 20px;
text-align: center;
background: transparent;
border: 2px solid maroon;
border-radius: 5px;
padding: 8px;
transition: 1s;
}
.header .ll:hover{
color: #fff;
background: maroon;
}
.second{
background: #1166ee;
background-size: cover;
background-position: relative;
width: 100%;
height: 100%;
padding: 15px 0;
}
.ni h3{
font-size: 15px;
font-weight: bold;
font-family: serif;
color: #fff;
text-align: center;
margin-top: 10px;
}
.ni p{
color: #fff;
font-weight: bold;
font-family: serif;
font-size: 12px;
text-align: center;
}
.ni .nill{
text-decoration: none;
color: #fff;
font-weight: bold;
font-size: 16px;
margin-top: 1px;
margin-bottom: 20px;
text-align: center;
background: transparent;
border: 2px solid #fff;
border-radius: 5px;
padding: 8px;
transition: 1s;
}
.ni .nill:hover{
color: #000;
background: #fff;
}
.third{
background: #111;
background-size: cover;
background-position: relative;
width: 100%;
height: 100%;
padding: 15px 0;
}
.bar h3{
font-size: 15px;
font-weight: bold;
font-family: serif;
color: #fff;
text-align: center;
margin-top: 10px;
}
.bar p{
color: #fff;
font-weight: bold;
font-family: serif;
font-size: 12px;
text-align: center;
}
.bar .ba{
text-decoration: none;
color: #fff;
font-weight: bold;
font-size: 16px;
margin-top: 1px;
margin-bottom: 20px;
text-align: center;
background: transparent;
border: 2px solid #fff;
border-radius: 5px;
padding: 8px;
transition: 1s;
}
.bar .ba:hover{
color: #000;
background: #fff;
}
.fourth{
background: #ddd;
background-size: cover;
background-position: relative;
width: 100%;
height: 100%;
padding: 15px 0;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
}
.nis h3{
font-size: 15px;
font-weight: bold;
font-family: serif;
color: #333;
text-align: center;
margin-top: 10px;
}
.nis p{
color: #333;
font-weight: bold;
font-family: serif;
font-size: 12px;
text-align: center;
}
.nis .nills{
text-decoration: none;
color: #333;
font-weight: bold;
font-size: 16px;
margin-top: 1px;
margin-bottom: 20px;
text-align: center;
background: transparent;
border: 2px solid #333;
border-radius: 5px;
padding: 8px;
transition: 1s;
}
.nis .nills:hover{
color: #fff;
background: #333;
}
.lil{
margin-top: 10px;
margin-left: 5px;
}
label{
width: 100%;
height: 100%;
position: relqtive;
text-align: center;
align-item: center;
color: blue;
font-size: 18px;
font-weight: bold;
}
.cm{
padding: 5px 50px;
outline: none;
border: 2px solid blue;
border-radius: 6px;
}
.btn{
position: relative;
margin-top: 10px;
}
.btn a{
text-decoration: none;
border: 2px solid blue;
font-weight: bold;
color: blue;
padding: 3px 5px;
border-radius: 10px;
transition: 1s;
}
.btn a:hover{
background: blue;
color: #fff;
}
.box{
margin-top: 10px;
}
.box input{
padding: 50px 15px;
margin-left: 35px;
outline: none;
border: 2px solid#ccc;
}
.box button{
margin-left: 120px;
margin-top: 10px;
padding: 4px 10px;
font-weight: bold;
color: #c000c;
background: #fffff;
outline: none;
border: none;
border-radius: 5px;
transition: 1s;
}
.box button:hover{
background: blue;
color: #fff;
}
img{
width: 100%;
height: 70%;
margin-bottom: 10px;
border-radius: 50%;
border: 2px solid #fff;
}
</style>
<body>
<div class="first">
<section class="header">
<nav>
<h1>AMBA✔</h1>
<ul>
<li><a href="#" >HOME</a></li>
<li><a href="#" >BLOG</a></li>
<li><a href="#" >LEARN</a></li>
<li><a href="#" >ABOUT</a></li>
</ul>
</nav>
<h3>Our first</h3>
<h3>Programmer with first A in AMBA</h3>
<p>Aliyu Khaleed Alkhal<br>
 He is expert programmer<br>
 In Python C++ and HTML&CSS</p>
 <img src="Aliyu.jpg">
 <center><a href="https://www.facebook.com/aliyu.khalid.58367" class="ll">Click Here To Know More About Him</a></center>
</section>
</div>
<div class="second">
<section class="ni">
<h3>Our Second</h3>
<h3>Programmer with second M in AMBA</h3>
<p>Mubarak Shehu Mubeey<br>
 He is expert programmer<br>
 In Java C language and HTML</p>
 <img src="Mubarak.jpg">
 <center><a href="https://www.facebook.com/profile.php?id=100085064061924" class="nill">Click Here To Know More About Him</a></center>
</section>
</div>
<div class="third">
<section class="bar">
<h3>Our Third</h3>
<h3>Programmer with third B in AMBA</h3>
<p>Ibrahim Abdullahi Burhamu<br>
 He is expert programmer<br>
 In Java Javascript and C#</p>
 <img src="Burhamu.jpg">
 <center><a href="https://www.facebook.com/profile.php?id=100052291201399" class="ba">Click Here To Know More About Him</a></center>
</section>
</div>
<div class="fourth">
<section class="nis">
<h3>Our fourth and Last</h3>
<h3>Programmer with fourth A in AMBA</h3>
<p>Abdulwahab Abdulrasheed ABDO<br>
 He is expert programmer<br>
 In Java Javascript, C++,C HTML CSS and C#</p>
 <img src="Abdul.jpg">
 <center><a href="https://www.facebook.com/abdulwahabmafara.abdulwahabmafara" class="nills">Click Here To Know More About Him</a></center>
</section>
</div>
<div class="lil">
<label for="email">Subscribe for our Update about Tech</label>
<input type="email" name="email" Placeholder="Enter Email Here" class="cm">
</div>
<div class="btn">
<center><a href="abdulwahababdulrasheed1@gmail.com" >Subscribe</a></center>
</div>
<div class="box">
<input type="comment" placeholder="Write Your Comment Here">
<button type="submit">Submit</button>
</div>
</body>
</html>